<!DOCTYPE html>
<html lang="en-US">
<head>

	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="./../xmlrpc.php">
<title>Contact Us. &#8211; TechArena Solution</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="TechArena Solution &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="TechArena Solution &raquo; Comments Feed" href="./../comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="contact-form-7-css" href="./../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./../wp-content/themes/bizlight/assets/frameworks/bootstrap/css/bootstrap.css?ver=3.3.4" type="text/css" media="all">
<link rel="stylesheet" id="bizlight-googleapis-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C500%2C600%2C700%2C900&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="bizlight-googleapis-other-font-family-css" href="//fonts.googleapis.com/css?family=Raleway&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="./../wp-content/themes/bizlight/assets/frameworks/Font-Awesome/css/font-awesome.min.css?ver=4.4.0" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="./../wp-content/themes/bizlight/assets/frameworks/wow/css/animate.min.css?ver=3.4.0" type="text/css" media="all">
<link rel="stylesheet" id="bizlight-style-css" href="./../wp-content/themes/bizlight/style.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="widget-css" href="./../wp-content/themes/bizlight/inc/widget/assets/widget.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./../wp-content/themes/bizlight/assets/frameworks/cycle2/js/jquery.cycle2.js?ver=2.1.6" id="cycle2-script-js"></script>
<script type="text/javascript" src="./../wp-content/themes/bizlight/assets/frameworks/cycle2/js/jquery.cycle2.flip.js?ver=20140128" id="cycle2-script-flip-js"></script>
<script type="text/javascript" src="./../wp-content/themes/bizlight/assets/frameworks/cycle2/js/jquery.cycle2.scrollVert.js?ver=20140128" id="cycle2-script-scrollVert-js"></script>
<script type="text/javascript" src="./../wp-content/themes/bizlight/assets/frameworks/cycle2/js/jquery.cycle2.tile.js?ver=20140128" id="cycle2-script-tile-js"></script>
<script type="text/javascript" src="./../wp-content/themes/bizlight/assets/frameworks/cycle2/js/jquery.cycle2.swipe.js?ver=20121120" id="cycle2-script-swipe-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/bizlight/assets/frameworks/html5shiv/html5shiv.min.js?ver=3.7.3' id='html5-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/bizlight/assets/frameworks/respond/respond.min.js?ver=1.4.2' id='respond-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/73/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=73">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fcontact-us%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fcontact-us%2F&#038;format=xml">
        <style type="text/css">/*site identity font family*/
            .site-title,
            .site-title a,
            .site-description,
            .site-description a{
                font-family: ''!important;
            }
            /*Title font family*/
            h1, h1 a,
            h1.site-title,
            h1.site-title a,
            h2, h2 a,
            h3, h3 a,
            h4, h4 a,
            h5, h5 a,
            h6, h6 a {
                font-family: 'Raleway'!important;
            }
                        h1, h1 a,
            h2, h2 a,
            h3, h3 a,
            h4, h4 a,
            h5, h5 a,
            h6, h6 a,
            .box-container .box-inner a:hover{
                color: #212121 !important; /*#212121*/
            }
                        a,
            a > p,
            .posted-on a,
            .cat-links a,
            .tags-links a,
            .author a,
            .comments-link a,
            .edit-link a,
            .nav-links .nav-previous a,
            .nav-links .nav-next a,
            .page-links a {
                color: #212121 !important; /*#212121*/
            }
                        .evision-main-slider .slide-item .main-title a,
            .evision-main-slider .slide-item .banner-con,
            .evision-main-slider .slide-item p{
                color: #ffffff!important;
            }
            .banner-divider-container span{
                background-color: #ffffff!important;
            }
                          a:hover,
              a:focus,
              a:active,
              a > p:hover,
              a > p:focus,
              a > p:active,
              .posted-on a:hover,
              .cat-links a:focus,
              .tags-links a:active,
              .author a:hover,
              .author a:focus,
              .author a:active,
              .comments-link a:hover,
              .comments-link a:focus,
              .comments-link a:active,
              .edit-link a:hover,
              .edit-link a:focus,
              .edit-link a:active,
              .nav-links .nav-previous a:hover,
              .nav-links .nav-previous a:focus,
              .nav-links .nav-previous a:active,
              .nav-links .nav-next a:hover,
              .nav-links .nav-next a:focus,
              .nav-links .nav-next a:active,
              .page-links a:hover,
              .page-links a:focus,
              .page-links a:active,
              .evision-main-slider .slide-item .main-title a:hover,
              .evision-main-slider .slide-item .main-title a:focus,
              .evision-main-slider .slide-item .main-title a:active{
                  color: #028484 !important; /*#212121*/
              }
                          .site-title,
            .site-title a,
            .site-description,
            .site-description a{
                color: #ffffff!important;
            }
                        .a{
                background-color: #3E4444!important;
            }
                        .p{
                color: #fff!important;
            }
                            .page-inner-title{
                    background-image: url(./../wp-content/uploads/2020/05/cropped-you-x-ventures-vbxyFxlgpjM-unsplash-scaled-1.jpg)!important;
                    }
                            .wrap-contact,
                .site-footer{
                    background-color: #3E4444!important;
                    }
                            .site-footer, .site-footer p, .wrap-contact, .wrap-contact .widget-title, .wrap-contact, .widgettitle, .wrap-contact ul li, .wrap-contact ul li a, .wrap-contact ul li a:visited,
                .site-info,
                .site-info a,
                .site-info sep{
                  color: #fff!important;
                    }</style>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="page-template-default page page-id-73 wp-embed-responsive evision-right-sidebar">

    <div id="page" class="hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
     <!-- header and navigation option second - navigation right  -->
        <header id="masthead" class="site-header evision-nav-right navbar-fixed-top" role="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-4 rtl-fright">
                        <p class="site-title">                            <a href="./../index.html" rel="home">
                                TechArena Solution                            </a>
                                </p>
<p class="site-description">Come to Hire Us!</p>                                                </div>
                    <div class="col-xs-12 col-sm-9 col-md-8 rtl-fleft">
                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars"></i></button>
                            <div class="menu-main-container"><ul id="primary-menu" class="menu">
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-65"><a href="./../index.html">Home</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="./../blog/index.html">Blog</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="./../about-us/index.html">About Us</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-73 current_page_item menu-item-83"><a href="./index.html" aria-current="page">Contact Us.</a></li>
</ul></div>                        </nav>
                    </div>
                </div>
            </div>
        </header>

<div id="breadcrumb" class="wrapper wrap-breadcrumb">
<div class="container"><div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
<a href="./../index.html" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
<span itemprop="name">Contact Us.</span><meta itemprop="position" content="2">
</li>
</ul></div></div>
<!-- .container -->
</div>
<!-- #breadcrumb --><div class="wrapper page-inner-title">
	<header class="entry-header">
		<h1 class="entry-title">Contact Us.</h1>	</header><!-- .entry-header -->
</div>
<div id="content" class="site-content">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">


			
				
<article id="post-73" class="post-73 page type-page status-publish hentry">

	<div class="entry-content">
				
<p><strong>Email: </strong>techarena@gmail.com</p>



<p><strong>Contact no:</strong> 0306-3773140</p>



<p class="has-text-align-center"><strong>Join our discussion</strong></p>



<div role="form" class="wpcf7" id="wpcf7-f75-p73-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response">
<p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul>
</div>
<form action="/wordpress/contact-us/#wpcf7-f75-p73-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="75">
<input type="hidden" name="_wpcf7_version" value="5.5.3">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f75-p73-o1">
<input type="hidden" name="_wpcf7_container_post" value="73">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label> Your Name (required)<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your Email (required)<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Subject<br>
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </label></p>
<p><label> Your Message<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control has-spinner wpcf7-submit"></p>
<div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
			</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div>
<!-- #primary -->

	
<div id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="./">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h1 class="widget-title">Recent Posts</h1>
		<ul>
											<li>
					<a href="./../edit-cat-image/index.html">Edit Cat Image</a>
									</li>
											<li>
					<a href="./../brand-poster/index.html">Brand Poster</a>
									</li>
											<li>
					<a href="./../texture-post/index.html">Texture Post</a>
									</li>
											<li>
					<a href="./../hello-world/index.html">Hello world!</a>
									</li>
					</ul>

		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h1 class="widget-title">Recent Comments</h1>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="./../hello-world/index.html#comment-1">Hello world!</a>
</li></ul></aside>
</div>
<!-- #secondary -->
</div>
<!-- #content -->
        <!-- *****************************************
             Footer before section
    ****************************************** -->
        <section class="evision-wrapper block-section wrap-contact">
        <div class="container overhidden">
            <div class="contact-inner evision-animate fadeInUp">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                                                            <div class="contact-list col-md-4">
                                    <aside id="media_image-2" class="widget widget_media_image"><h1 class="widget-title">Our logo</h1>
<img width="60" height="60" src="./../wp-content/uploads/2020/05/Wali-150x150.png" class="image wp-image-94  attachment-60x60 size-60x60" alt="" loading="lazy" style="max-width: 100%; height: auto;" title="Our logo" srcset="./../wp-content/uploads/2020/05/Wali-150x150.png 150w, ./../wp-content/uploads/2020/05/Wali.png 301w" sizes="(max-width: 60px) 100vw, 60px"></aside><aside id="text-2" class="widget widget_text">			<div class="textwidget">
<p>Created By: Wali Muhammad</p>
</div>
		</aside>                                </div>
                                                                                                            </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
</div>
    
        <!-- *****************************************
                 Footer before section ends
        ****************************************** -->
            <!-- *****************************************
             Footer section starts
    ****************************************** -->
        <footer id="colophon" class="evision-wrapper site-footer" role="contentinfo">
                            <div class="container footer-social-container">
                    <div class="social-group-nav social-icon-only evision-social-section">
                        <div class="menu-social-container"><ul id="primary-menu" class="menu">
<li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a href="http://www.facebook.com/">Facebook</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="http://www.twitter.com/">twitter</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69"><a href="http://www.youtube.com/">youtube</a></li>
</ul></div>                    </div>
                </div>
                        <div class="copyright">
                Copyright &copy; All right reserved            </div>
            <div class="site-info">
                <a href="https://wordpress.org/">Proudly powered by WordPress</a>
                <span class="sep"> | </span>
                Theme: Bizlight by <a href="http://evisionthemes.com/" rel="designer">eVisionThemes</a>.            </div>
<!-- .site-info -->

        </footer><!-- #colophon -->
        <!-- *****************************************
                 Footer section ends
        ****************************************** -->
            <a class="evision-back-to-top" href="#page"><i class="fa fa-angle-up"></i></a>
        <!-- #page -->
    <script type="text/javascript" src="./../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":".\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.3" id="contact-form-7-js"></script>
<script type="text/javascript" src="./../wp-content/themes/bizlight/assets/frameworks/wow/js/wow.min.js?ver=1.1.2" id="wow-js"></script>
<script type="text/javascript" src="./../wp-content/themes/bizlight/assets/frameworks/jquery.easing/jquery.easing.js?ver=0.3.6" id="jquery-easing-js"></script>
<script type="text/javascript" src="./../wp-content/themes/bizlight/assets/frameworks/bootstrap/js/bootstrap.min.js?ver=3.3.5" id="bootstrap-js"></script>
<script type="text/javascript" src="./../wp-content/themes/bizlight/assets/js/skip-link-focus-fix.js?ver=20130115" id="bizlight-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./../wp-content/themes/bizlight/assets/js/bizlight-custom.js?ver=1.0.0" id="bizlight-custom-js"></script>
<script type="text/javascript" src="./../wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>
</html>